PUBLIC_TITLE="Test RSBuild"
PUBLIC_FAVICON="./src/assets/rsbuild.svg"
PUBLIC_ELEMENT_ROOT="main"
PUBLIC_BASEPATH="/"
PUBLIC_API_PREFIX="/api"
PUBLIC_THEME_COLOR_PRIMARY="#2f54eb"
PORT=3000
PROXY_SERVER="http://localhost:3000/"
